# loganalyzer

./: pom.xml  readme.txt
src/main/java/ap/cs/: LogAnalyzer.java  ParallelLogAnalyzer.java
src/main/java/ap/cs/db/: HsqlFileDbServer.java  LogEventDbClient.java
src/main/java/ap/cs/domain/: LogEntry.java  LogEvent.java
src/main/java/ap/cs/util/: EntryMatcher.java  LogEntryParser.java
src/test/java/ap/cs/: LogAnalyzerTest.java  ParallelLogAnalyzerTest.java
src/test/java/ap/cs/db/: LogEventDbClientTest.java
src/test/java/ap/cs/performancetests/: TestFileGenerator.java
src/test/java/ap/cs/util/: EntryMatcherTest.java  LogEntryParserTest.java
